_quarto.yml (before)
project:
  type: website
  output-dir: docs
  resources: 
    - "lib/"
  render: 
    - "*.qmd"
    - "!backup_index.qmd"
    - "!deprecated_call.qmd"
    - "!deprecated_collaborators.qmd"
    - "!deprecated_md2_milestones.qmd"
    - "!deprecated_team.qmd"


website:
  title: "ManyDogs Project"
  favicon: images/favicon.ico
  navbar:
    left:
      - href: getinvolved.qmd
        text: Get Involved
      - text: Projects
        menu: 
        - href: manydogs1.qmd
          text: ManyDogs1
        - href: manydogs2.qmd
          text: ManyDogs2
      - href: publications.qmd
        text: Publications
      - href: leadership.qmd
        text: "Leadership Team"
      - href: contact.qmd
        text: Contact

  page-footer: 
    background: light
    left: "&copy; 2025 ManyDogs. Powered by Quarto." 
    right: 
      - icon: github
        href: https://github.com/manydogsproject
      - icon: twitter 
        href: https://twitter.com/manydogsproject
      - icon: mastodon 
        href: https://fediscience.org/@ManyDogs
      - icon: envelope
        href: mailto:manydogsproject@gmail.com

format:
  html:
    theme: cosmo
    css: styles.css
    toc: false

_quarto.yml (after)
project:
  type: website
  output-dir: docs
  resources: 
    - "lib/"
  render: 
    - "*.qmd"
    - "!backup_index.qmd"
    - "!deprecated_call.qmd"
    - "!deprecated_collaborators.qmd"
    - "!deprecated_md2_milestones.qmd"
    - "!deprecated_team.qmd"


website:
  title: "ManyDogs Project"
  favicon: images/favicon.ico
  navbar:
    left:
      - href: getinvolved.qmd
        text: Get Involved
      - text: Projects
        menu: 
        - href: manydogs1.qmd
          text: ManyDogs1
        - href: manydogs2.qmd
          text: ManyDogs2
      - href: publications.qmd
        text: Publications
      - href: leadership.qmd
        text: "Leadership Team"
      - href: contact.qmd
        text: Contact

  page-footer: 
    background: light
    left: "&copy; 2025 ManyDogs. Powered by Quarto." 
    right: 
      - icon: opencollective
        href: https://opencollective.com/manydogs
      - icon: github
        href: https://github.com/manydogsproject
      - text: "{{< iconify fa6-brands:bluesky title='Bluesky'>}}"
        href: https://bsky.app/profile/manydogsproject.bsky.social
      - icon: mastodon 
        href: https://fediscience.org/@ManyDogs
      - icon: envelope
        href: mailto:manydogsproject@gmail.com

format:
  html:
    theme: cosmo
    css: styles.css
    toc: false

_quarto.yml (diff)
@@ -36,10 +36,12 @@ website:
     background: light
     left: "&copy; 2025 ManyDogs. Powered by Quarto." 
     right: 
+      - icon: opencollective
+        href: https://opencollective.com/manydogs
       - icon: github
         href: https://github.com/manydogsproject
-      - icon: twitter 
-        href: https://twitter.com/manydogsproject
+      - text: "{{< iconify fa6-brands:bluesky title='Bluesky'>}}"
+        href: https://bsky.app/profile/manydogsproject.bsky.social
       - icon: mastodon 
         href: https://fediscience.org/@ManyDogs
       - icon: envelope
